# Smol_gazeta

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edu/ink1804/smol_gazeta/: ApplicationTest.java
app/src/androidTest/java/com/example/ink1804/smol_gazeta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ink1804/smol_gazeta/: FullNewsActivity.java  HtmlParser.java  MainActivity.java  ReclameActivity.java
app/src/main/java/com/example/ink1804/smol_gazeta/adapters/: RecycleHotNewsAdapter.java  RecycleListOfNewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/ink1804/smol_gazeta/fragments/: SingleNews_Fragment.java
app/src/main/java/com/example/ink1804/smol_gazeta/models/: FullNewsItem.java  HotNewsItem.java  NewsItem.java
app/src/main/res/drawable/: border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_full_news.xml  activity_main.xml  activity_reclame.xml  backup_main.xml  card_news_view.xml  fragment_recycler_news.xml  hot_news_view.xml  nav_header.xml
app/src/main/res/menu/: bottombar_menu.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/edu/ink1804/smol_gazeta/: ExampleUnitTest.java
app/src/test/java/com/example/ink1804/smol_gazeta/: ExampleUnitTest.java
