apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'SmolGazeta'
            keyPassword 'IhN1Q*t1'
            storeFile file('/Users/Ink1804/AndroidStudioProjects/signedApkKeys.jks')
            storePassword 'IhN1Q*t1'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.edu.ink1804.smolgazeta"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:24.0.0'
}
