<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_society"
        android:icon="@drawable/qweq"
        android:title="Общество" />

    <item
        android:id="@+id/nav_habitat"
        android:icon="@drawable/qweq"
        android:title="Среда\nобитания" />
    <item
        android:id="@+id/nav_roads"
        android:icon="@drawable/qweq"
        android:title="Дороги" />
    <item
        android:id="@+id/nav_security"
        android:icon="@drawable/qweq"
        android:title="Безопасность" />
    <item
        android:id="@+id/nav_accidents"
        android:icon="@drawable/qweq"
        android:title="Путешествия" />
    <item
        android:id="@+id/nav_documents"
        android:icon="@drawable/qweq"
        android:title="Документы" />
    <item
        android:id="@+id/nav_poster"
        android:icon="@drawable/qweq"
        android:title="Афиша" />
</menu>